<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="/index.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Berk Double Spreads</title>
</head>
<body>

    <h1 class="ds">DOUBLE SPREADS OwO:</h1>
    

    <br>
    <img class= "b" src="images/1.jpeg">

    
    <br>
    <br>
    <img class= "b" src="images/2.jpeg">

    <br>
    <br>
    <img class= "b" src="images/3.jpeg">

    <br>
    <br>
    <img class= "b" src="images/4.jpeg">

    <br>
    <br>
    <img class= "b" src="images/5.jpeg">

    <br>
    <br>
    <img class= "b" src="images/6.jpeg">

    <br>
    <br>
    <img class= "b" src="images/7.jpeg">

    <br>
    <br>
    <img class= "b" src="images/8.jpeg">

    <br>
    <br>
    <img class= "b" src="images/9.jpeg">

    <div class="bottom text"> 
    Credits: <a href="https://imgur.com/a/f84qA#rH9ODZu"> /u/rage-al (Reddit)</a> <br>
     </div>
    
</body>
</html>